spring.application.name=demo

spring.datasource.url=jdbc:mysql://database-1.cbgeokyiqrlu.eu-north-1.rds.amazonaws.com:3306/pos?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=isuru_1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.jpa.show-sql: true
